<!DOCTYPE html>
<html>

<head>
    <title>EV Station Finder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            background-color: #EAEAEA;
        }


        .background-map {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: url('{{ url_for('static', filename='/images/bg1.png')}}');
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }

        .search-container {
            position: absolute;
            top: 43%;
            left: 50%;
            transform: translate(-50%, -20%);
            width: 600px;
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 150px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease;
        }

        .search-container:hover {
            transform: translate(-50%, -25%);
        }

        .search-wrapper {
            position: relative;
            width: 100%;
            border-radius: 40px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .search-bar {
            box-sizing: border-box;
            width: 100%;
            padding: 15px 20px 15px 40px;
            font-size: 18px;
            border: 2px solid #ccc;
            border-radius: 40px;
            background-color: #FAFAFA;
            color: #555;
            transition: all 0.3s ease-in-out;
            outline: none;
        }

        .search-bar:focus {
            border-color: #009688;
            box-shadow: 0 0 15px rgba(0, 150, 136, 0.6), inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        ::placeholder {
            color: #aaa;
            font-style: italic;
        }

        @media (max-width: 600px) {
            .search-container {
                width: 90%;
                padding: 25px;
            }

            .search-bar {
                padding: 12px 15px;
                font-size: 18px;
            }
        }

        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #009688;
            background: none;
            border: none;
            cursor: pointer;
        }

        .search-icon:hover {
            color: #00796B;
        }

        .header {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 18%;
            /* Adjust as needed for alignment */
            left: 0;
            z-index: 10;
        }

        .header h1 {
            color: #009688;
            /* Matching the color of the search icon */
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            /* Subtle shadow for depth */
        }

        .header p {
            color: #555;
            font-size: 20px;
            margin-top: 10px;
        }

        .header {
            background: rgba(255, 255, 255, 0.73);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        /* Adjustments for smaller screens */
        @media (max-width: 600px) {
            .header h1 {
                font-size: 32px;
                /* Smaller font size for smaller screens */
            }

            .header p {
                font-size: 16px;
                /* Smaller font size for smaller screens */
            }
        }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?key={{key}}&libraries=places&callback=initAutocomplete" async
        defer></script>

    <script>
        function initAutocomplete() {
            // Create the autocomplete object
            const input = document.getElementById("address-input");
            const autocomplete = new google.maps.places.Autocomplete(input);

            // Event listener for place selection
            autocomplete.addListener('place_changed', function () {
                const place = autocomplete.getPlace();
                if (!place.geometry) {
                    // User entered the name of a Place that was not suggested and
                    // pressed the Enter key, or the Place Details request failed.
                    window.alert("No details available for input: '" + place.name + "'");
                    return;
                }

                document.getElementById("lat").setAttribute('value', place.geometry.location.lat());
                document.getElementById("lng").setAttribute('value', place.geometry.location.lng());
            });
        }
    </script>
</head>

<body>
    <div class="background-map"></div>
    <div class="header">
        <h1>PowerPath Pro</h1>
        <p>Empowering Your EV Journey: Navigate and Charge with PowerPath Pro</p>
    </div>
    <div class="search-container">
        <form action="/find" method="POST" class="search-wrapper">
            <input type="text" id="address-input" class="search-bar" name="location"
                placeholder="Enter your current location address">
            <input type="hidden" name="lat" id="lat">
            <input type="hidden" name="lng" id="lng">
            <button type="submit" class="search-icon">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>
</body>

</html>